ul, ol {
  list-style: none;
}

button {
  display: block;
  padding: 0;
}

:root {
  --white-text-color: #FCFCFC;
  --black-text-color:#131313;
  --address-text-color:#D6936D;
  --schedule-text-color:#ABABAB;
  --copyright-text-color:#7A7A7A;
  --hero-background-color:rgba(132 161 120 1);
  --card-green-color:rgba(174, 198, 165, 1);
  --section-green-color:#84A178;
  --hero-yellow:#F8D24E;
  --card-yellow:#EFD478;
  --card-pink:#D6936D;
  --main-title-style:Seymour One;
  --text-font-style:Montserrat;
}

@media screen and (min-width: 320px) {
  .container {
    padding: 0 20px;
    margin: 0 auto;
  }
}
@media screen and (min-width: 768px) {
  .container {
    padding: 0 32px;
    margin: 0 auto;
  }
}
@media screen and (min-width: 1200px) {
  .container {
    padding: 0 16px;
    margin: 0 auto;
  }
}

header {
  background-color: rgb(132, 161, 120);
}

.header-container {
  display: flex;
}
@media screen and (min-width: 320px) {
  .header-container {
    padding-top: 12px;
    justify-content: space-between;
    position: relative;
  }
}

.mob-menu {
  display: block;
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background-color: rgb(132, 161, 120);
  padding-bottom: 64px;
  opacity: 0;
}

.mob-menu-overlay {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 12px;
  padding-left: 32px;
  padding-right: 20px;
}

.mob-menu-close, .mob-menu-open {
  width: 32px;
  height: 32px;
  background-color: transparent;
  border: none;
}

.sandwich-icon, .cross-icon {
  fill: var(--white-text-color);
}/*# sourceMappingURL=main.css.map */